# STA-Android

./: .java-version  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml  renovate.json
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/story_tail/adventures/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story_tail/adventures/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/story_tail/adventures/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/story_tail/adventures/android/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/story_tail/adventures/compose/kmm/testing/demo/: MainActivity.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: st_ic_launcher.xml
composeApp/src/androidMain/res/values/: st_ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/theme/: StoryTailColorScheme.kt  StoryTailMaterialTheme.kt  StoryTailTypography.kt
composeApp/src/commonMain/kotlin/ui/: AccountScreen.kt  HomeScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ui/base/: STAAdjustingLogo.kt
composeApp/src/commonMain/kotlin/ui/onboarding/: AboutUsOnboardingScreen.kt  GetStartedOnboardingScreen.kt  IntroOnboardingScreen.kt  StartOnboardingScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
